jason.jdbc.driver=com.mysql.cj.jdbc.Driver
jason.jdbc.url=jdbc:mysql://localhost:3306/demo
jason.jdbc.username=root
jason.jdbc.password=Jason
jason.app.base_package=com.jason
jason.app.jsp_path=/WEB-INF/view/
jason.app.asset_path=/asset/
